{
    "name": "xlblogger",
    "version": "1.0.1",
    "dependencies": {
      "cheerio" : ">=0.19.0"
    },
    "description": "Basic and simple node.js logger with #ConsoleColoration",
    "keywords": [
         "logger",
         "simple",
         "coloration",
         "color",
         "nodejs"
     ],
    "repository" :{
    "type" : "git",
    "url" : "https://github.com/Xalbi/XLBlogger"
    },
    "main": "xlblogger",
    "author": "xalbi <ahmad.chelbi@outlook.com>",
    "license" : "MIT License"
}
